# atlas-16

./: .gitignore  CLAUDE.md  README.md
Doc/: hack_plus_lehrbuch.md
Environment/Arduino_Shield/DE10_Nano_Arduino_LCD/: DE10_Nano_Arduino_LCD.cdf  DE10_Nano_Arduino_LCD.pin  DE10_Nano_Arduino_LCD.qpf  DE10_Nano_Arduino_LCD.qsf  DE10_Nano_Arduino_LCD.v  DE10_Nano_QSYS.qsys  DE10_Nano_QSYS.sopcinfo
Hardware/: atlas16_top.sv  blitter.sv  hack_cpu.sv  hack_ram.sv  hack_ram_a.sv  hack_rom.sv  hack_top_a.sv  hps_mailbox.sv  mlab_sdp.sv  rtc.sv  sound_chip.sv  sprite_engine.sv  tb_hack_cpu.sv  timer.sv  uart.sv  uart_loader.sv  vga_controller.sv  vga_ctrl_a.sv
Hardware/hps_loader/: hps_rom_loader.sv  hps_rom_loader_hw.tcl
Hardware/stage_a/: add_rom_loader.tcl  atlas16_a.qpf  atlas16_a.qsf  atlas16_a.sdc  hack.qpf  hack.qsf  hack_hps_sys.qsys  hack_hps_sys.qsys.bak  hack_hps_sys.sopcinfo  hack_hps_sys.tcl  hps_sdram_p0_summary.csv  rom_test.hex
Hardware/stage_a/output_files/: atlas16_a.pin  hack.pin
Software/atlas16/: pom.xml
Software/atlas16/src/main/java/br/com/natalnetwork/atlas16/: Main.java
Software/atlas16/src/main/java/br/com/natalnetwork/atlas16/assembler/: Assembler.java  Symbols.java
Software/atlas16/src/main/java/br/com/natalnetwork/atlas16/common/: AssemblerException.java
Software/atlas16/src/main/java/br/com/natalnetwork/atlas16/jack/: CompilationEngine.java  JackCompiler.java  JackTokenizer.java  Keyword.java  SymbolTable.java  TokenType.java
Software/atlas16/src/main/java/br/com/natalnetwork/atlas16/loader/: HpsLoader.java
Software/atlas16/src/main/java/br/com/natalnetwork/atlas16/vm/: Atlas16Stdlib.java  CodeWriter.java  Parser.java  VmTranslator.java
Software/tools/: hackasm.py  input_daemon.c  vm2asm.py
Software/vscode-atlas16/: atlas16-asm-0.1.0.vsix  language-configuration-jack.json  language-configuration.json  package-lock.json  package.json  tsconfig.json
Tools/: Makefile  hack_load.py  hps_load.c  knightrider.hack  knightrider_gen.py
(+39 files in other folders)
